export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";

export const SET_MESSAGE = "SET_MESSAGE";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";

export const POST_IMAGE = "POST_IMAGE";
export const GET_IMAGE = "GET_IMAGE";
export const GET_ALL_IMAGE = "GET_ALL_IMAGE";

export const CREATE_COSTUMER = "CREATE_COSTUMER";
export const GET_ALL_COSTUMER = "GET_ALL_COSTUMER";
export const GET_COSTUMER = "GET_COSTUMER";
export const UPDATE_COSTUMER = "UPDATE_COSTUMER";
export const DELETE_COSTUMER = "DELETE_COSTUMER";
export const DELETE_ALL_COSTUMER = "DELETE_ALL_COSTUMER";
export const GET_COSTUMER_PAGE = "GET_COSTUMER_PAGE";

export const CREATE_USER = "CREATE_USER";
export const GET_ALL_USER = "GET_ALL_USER";
export const GET_USER = "GET_USER";
export const UPDATE_USER = "UPDATE_USER";
export const DELETE_USER = "DELETE_USER";
export const DELETE_ALL_USER = "DELETE_ALL_USER";
export const GET_USER_PAGE = "GET_USER_PAGE";

export const SET_REPORT = "SET_REPORT";
export const HANDLE_CHANGE_REPORT = "HANDLE_CHANGE_REPORT";
export const RESET_REPORT = "RESET_REPORT";
export const GET_REPORT = "GET_REPORT";
export const GET_REPORT_PAGE = "GET_REPORT_PAGE";

export const CREATE_ROUTE = "CREATE_ROUTE";
export const GET_ALL_ROUTE = "GET_ALL_ROUTE";
export const GET_ROUTE = "GET_ROUTE";
export const UPDATE_ROUTE = "UPDATE_ROUTE";
export const DELETE_ROUTE = "DELETE_ROUTE";
export const DELETE_ALL_ROUTE = "DELETE_ALL_ROUTE";
export const GET_ROUTE_PAGE = "GET_ROUTE_PAGE";

export const CREATE_TAGGING = "CREATE_TAGGING";
export const GET_ALL_TAGGING = "GET_ALL_TAGGING";
export const GET_TAGGING = "GET_TAGGING";
export const UPDATE_TAGGING = "UPDATE_TAGGING";
export const DELETE_TAGGING = "DELETE_TAGGING";
export const DELETE_ALL_TAGGING = "DELETE_ALL_TAGGING";
export const GET_TAGGING_PAGE = "GET_TAGGING_PAGE";
export const GET_TAGGING_BY_ROUTE = "GET_TAGGING_BY_ROUTE";

export const CREATE_ANSWER = "CREATE_ANSWER";
export const GET_ALL_ANSWER = "GET_ALL_ANSWER";
export const GET_ANSWER = "GET_ANSWER";
export const UPDATE_ANSWER = "UPDATE_ANSWER";
export const DELETE_ANSWER = "DELETE_ANSWER";
export const DELETE_ALL_ANSWER = "DELETE_ALL_ANSWER";
export const GET_ANSWER_PAGE = "GET_ANSWER_PAGE";
export const GET_ANSWER_BY_ROUTE = "GET_ANSWER_BY_ROUTE";

export const CREATE_SURVEY = "CREATE_SURVEY";
export const GET_ALL_SURVEY = "GET_ALL_SURVEY";
export const GET_SURVEY = "GET_SURVEY";
export const UPDATE_SURVEY = "UPDATE_SURVEY";
export const EDIT_SURVEY = "EDIT_SURVEY";
export const DELETE_SURVEY = "DELETE_SURVEY";
export const DELETE_ALL_SURVEY = "DELETE_ALL_SURVEY";
export const GET_SURVEY_PAGE = "GET_SURVEY_PAGE";
export const GET_SURVEY_BY_ROUTE = "GET_SURVEY_BY_ROUTE";

export const CREATE_QUESTION = "CREATE_QUESTION";
export const GET_ALL_QUESTION = "GET_ALL_QUESTION";
export const GET_QUESTION = "GET_QUESTION";
export const UPDATE_QUESTION = "UPDATE_QUESTION";
export const DELETE_QUESTION = "DELETE_QUESTION";
export const DELETE_ALL_QUESTION = "DELETE_ALL_QUESTION";
export const GET_QUESTION_PAGE = "GET_QUESTION_PAGE";

export const CREATE_OPTIONS = "CREATE_OPTIONS";
export const NEW_OPTIONS = "NEW_OPTIONS";
export const GET_ALL_OPTIONS = "GET_ALL_OPTIONS";
export const GET_OPTIONS = "GET_OPTIONS";
export const UPDATE_OPTIONS = "UPDATE_OPTIONS";
export const DELETE_OPTIONS = "DELETE_OPTIONS";
export const DELETE_ALL_OPTIONS = "DELETE_ALL_OPTIONS";
export const GET_OPTIONS_PAGE = "GET_OPTIONS_PAGE";
export const GET_FROM_OPTIONS = "GET_FROM_OPTIONS";
